[
  {
    "path": "bossfights/01_Traum.md",
    "icon": "/images/Traum_icon.png",
    "id": "01_Traum",
    "title": "Realm of the Thanatos Impulse, [Traum]"
  },
  {
    "path": "bossfights/02a_LB7.md",
    "icon": "images/LB7_icon.png",
    "title": "Lostbelt No.7: Golden Sea of Trees, [Nahui Mictlān]",
    "variants": [
      "02b_LB7"
    ],
    "variantTransition": [
      "video/LB7_transition.mp4"
    ],
    "id": "02a_LB7"
  },
  {
    "path": "bossfights/02b_LB7.md",
    "icon": null,
    "id": "02b_LB7",
    "title": "Lostbelt No.7: Sea of Tree of Emptiness, [ORT Xibalba] "
  }
]
